version: '3.8'

services:
  go-book-api:
    build: .
    ports:
      - "3005:3005"
    volumes:
      - .:/app
    environment:
      - GO_ENV=development
    networks:
      - go-book-api-network

networks:
  go-book-api-network:
    driver: bridge